{
    "version": 4,
    "configurations": [
        {
            "name": "(gdb) Iniciar",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/AdmPor",
            "args": [
                "10",
                "3",
                "1",
                "1",
                "1"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar a reformatação automática para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Definir Tipo de Desmontagem como Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                // {
                //     "description": "Set follow fork mode",
                //     "text": "-gdb-set follow-fork-mode child",
                //     "ignoreFailures": true
                // }
            ]
        }
        
    ]
}